{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;user=root;password=asd123;database=HightScoreDb;"
  },
  
}
