{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;user=root;password=asd123;database=HightScoreDb;"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "highscore172@gmail.com",
    "Password": "djsa tvef yefo uaws"
  }
  
}
